[33mcommit 5a1314f5ce3a30a50ec94d4ca4d796a576d21b8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aayush <aayushbhatt001@gmail.com>
Date:   Thu Apr 18 12:08:47 2024 +0000

    deleting shadow file

[33mcommit f76bc9cc4f6dc813fa730e2e79a9130ede998bca[m
Author: aayush <aayushbhatt001@gmail.com>
Date:   Thu Apr 18 12:01:09 2024 +0000

    renamed passwd as userinfo

[33mcommit 0e73f0f8c4f5c93436ff74c33c125e61e64ae110[m
Author: aayush <aayushbhatt001@gmail.com>
Date:   Thu Apr 18 02:52:39 2024 +0000

    added new files

[33mcommit 7230294e40581d12e49616f3682a18cd068ec244[m
Author: aayush <aayushbhatt001@gmail.com>
Date:   Wed Apr 17 14:31:40 2024 +0000

    3rd commit

[33mcommit b06a9bac5e21d41ee5695fb737b15aff6ca7c0ac[m
Author: aayush <aayushbhatt001@gmail.com>
Date:   Wed Apr 17 12:43:40 2024 +0000

    adding edited first.py

[33mcommit 5d03209e799aadac756d1219a58175128064b779[m
Author: aayush <aayushbhatt001@gmail.com>
Date:   Wed Apr 17 12:38:49 2024 +0000

    first.py commit
