root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19814::::::
systemd-network:!*:19814::::::
systemd-oom:!*:19814::::::
systemd-resolve:!*:19814::::::
sshd:!!:19814::::::
rpc:!!:19814:0:99999:7:::
libstoragemgmt:!*:19814::::::
systemd-coredump:!*:19814::::::
systemd-timesync:!*:19814::::::
chrony:!!:19814::::::
ec2-instance-connect:!!:19814::::::
rpcuser:!!:19814::::::
tcpdump:!!:19814::::::
ec2-user:!!:19830:0:99999:7:::
